# mamdaero

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/example/global/entity/: BaseEntity.java  CustomException.java  ExceptionConstants.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/global/exception/: CustomException.java  ExceptionConstants.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/mamdaero/: MamdaeroApplication.java
backend/src/main/java/com/example/mamdaero/counselor_item/controller/: CounselorItemController.java
backend/src/main/java/com/example/mamdaero/counselor_item/entity/: CounselorItem.java
backend/src/main/java/com/example/mamdaero/counselor_item/exception/: CounselorItemBadRequestException.java  CounselorItemExceptionConstants.java  CounselorItemNotFoundException.java  CounselorNotFoundException.java
backend/src/main/java/com/example/mamdaero/counselor_item/repository/: CounselorItemRepository.java
backend/src/main/java/com/example/mamdaero/counselor_item/service/: CounselorItemService.java
backend/src/main/java/com/example/mamdaero/global/exception/: CustomException.java  ExceptionConstants.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/mamdaero/member/controller/: CounselorController.java  MemberController.java
backend/src/main/java/com/example/mamdaero/member/dto/: CounselorDto.java  MemberDto.java  MemberRequestDto.java  MemberResponseDto.java
backend/src/main/java/com/mamdaero/domain/: MamdaeroApplication.java
backend/src/main/java/com/mamdaero/global/config/: ChannelInterceptorAdapter.java  FileStorageProperties.java  S3Config.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
backend/src/main/java/com/mamdaero/global/dto/: Pagination.java
backend/src/main/java/com/mamdaero/global/entity/: BaseEntity.java  CustomException.java  ExceptionConstants.java  GlobalExceptionHandler.java
backend/src/main/java/com/mamdaero/global/exception/: CustomException.java  ExceptionConstants.java  GlobalExceptionHandler.java
backend/src/main/java/com/mamdaero/global/service/: FileService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/templates/: mail.html  mailPW.html
backend/src/test/java/com/example/mamdaero/: MamdaeroApplicationTests.java
backend/src/test/java/com/mamdaero/domain/: MamdaeroApplicationTests.java
(+602 files in other folders)
